apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: db-storage
provisioner: k8s.io/minikube-hostpath

# for AWS EKS
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: db-storage
#   namespace: tristan
# provisioner: ebs.csi.aws.com
# volumeBindingMode: WaitForFirstConsumer
# allowVolumeExpansion: true
